# bit_fridge

./: .project  README.md  pom.xml
src/main/java/com/bit/mini/: HomeController.java
src/main/java/com/bit/mini/AdminCommand/: AddAdCommand.java  AdminPageCommand.java  DeleteAdCommand.java  ManageAdCommand.java  ModifyAddCommand.java  PostDeleteCommand.java  PostsAndStatsCommand.java  RandomAdCommand.java  UserDeleteCommand.java  ViewUserDetailCommand.java  ViewUserListCommand.java
src/main/java/com/bit/mini/CalendarCommand/: AddRecipeToCalendarCommand.java  CalendarCommand.java  DeleteCommand.java  UpdateCommand.java
src/main/java/com/bit/mini/CommunityCommand/: CommunityContentCommand.java  CommunityDeleteCommand.java  CommunityLikeCommand.java  CommunityListCommand.java  CommunityModifyCommand.java  CommunityTopPostCommand.java  CommunityUserPostCommand.java  CommunityWriteCommand.java
src/main/java/com/bit/mini/Controller/: AdminCommand.java  AdminController.java  CalendarController.java  Command.java  CommunityController.java  FridgeController.java  HealthController.java  MyPageController.java  RecipeController.java  ShoppingController.java  SpoonacularAPIExample.java  UserController.java
src/main/java/com/bit/mini/Fridge/: DetectedDto.java  ReceiptCommand.java  TranslationCommand.java  VisionCommand.java  VoiceRecognitionCommand.java
src/main/java/com/bit/mini/MyHealthCommand/: HealthCommand.java  RegisterBloodSugar.java
src/main/java/com/bit/mini/MyPageCommand/: AddMyRecipeCommand.java  DeleteMyPostCommand.java  DeleteMyRecipeCommand.java  InfoModifyCommand.java  MyInfoCommand.java  MyPostListCommand.java  MyRecipeListCommand.java
src/main/java/com/bit/mini/MyRecipeCommand/: MyRecipeCommand.java  RecipeInfoCommand.java
src/main/java/com/bit/mini/ShoppingCommand/: AddShoppingItemCommand.java  DeleteShoppingItemCommand.java  PurchaseCommand.java
src/main/java/com/bit/mini/UserCommand/: EmailSender.java  FindIdCommand.java  PasswordResetCommand.java  UserLoginCommand.java  UserRegisterCommand.java
src/main/java/com/bit/mini/dao/: AdminDao.java  CalendarDao.java  CommunityDao.java  HealthDao.java  MyPageDao.java  MyRecipeDao.java  ShoppingDAO.java  UserDao.java  UserIngredientDao.java
src/main/java/com/bit/mini/dao/mapper/: FridgeDao.xml  MyRecipeDao.xml
src/main/java/com/bit/mini/dto/: AdDto.java  CalendarDto.java  CommunityPostDto.java  FridgeDto.java  HealthDataDto.java  MyRecipeDto.java  ShoppingItemDTO.java  UserDto.java
src/main/java/com/bit/mini/util/: DatabaseUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/Admin/: AddAd.jsp  Admin.jsp  ManageAds.jsp  UserDetail.jsp  UserList.jsp
src/main/webapp/WEB-INF/views/Community/: Community.jsp  CommunityContent.jsp  CommunityList.jsp  CommunityModify.jsp  CommunityUserPost.jsp  CommunityWrite.jsp  ErrorPage.jsp
src/main/webapp/WEB-INF/views/Fridge/: addition.jsp  fridge.jsp  loading.jsp  objectResult.jsp  receiptResult.jsp  voiceInputResult.jsp  voiceResult.jsp
src/main/webapp/WEB-INF/views/Help/: Help.jsp
src/main/webapp/WEB-INF/views/Login/: findIdResultView.jsp  findIdView.jsp  findPwdView.jsp  newPasswordView.jsp  register.jsp
src/main/webapp/WEB-INF/views/MyCalendar/: calendar.jsp
src/main/webapp/WEB-INF/views/MyPage/: myInfo.jsp  myPage.jsp  myPostList.jsp  myRecipeList.jsp
src/main/webapp/WEB-INF/views/MyRecipe/: getRecipeInfo.jsp  loading2.jsp  recipe.jsp
src/main/webapp/WEB-INF/views/Myhealth/: health.jsp
src/main/webapp/WEB-INF/views/Shopping/: shoppingList.jsp
src/main/webapp/resources/DB/: db.sql
src/main/webapp/resources/css/: navbar.css  style.css
src/main/webapp/resources/js/: dateHandler.js
